{
  "name": "book-buddy",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "seed": "tsx scripts/seed.ts",
    "test": "vitest run",
    "seed:demo": "tsx scripts/demo-seed.ts"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.5.10",
    "@langchain/core": "^1.2.11",
    "@langchain/langgraph": "^1.4.15",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "nuxt": "^4.5.2",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "tsx": "^4.23.13",
    "vitest": "^5.0.0"
  }
}
